#
# User Configuration (buc)
#

# Set the default password.
DEFAULT_PASSWORD="company_2022?"

#
# Backup Configuration (bub)
#

# Where backups are stored in
BACKUP_DIR="/backup/homes/"

# Points to a file containing a list of groups to backup.
# One group per line, like:
# ```
# wheel
# root
# accounting
# ```
BACKUP_GROUPS_FILE="bub.conf"

# Pattern to name the backups. Choose something that changes every time, like
# the date. (You can't have two backups with the same name.)
BACKUP_NAME="$(date '+%Y.%m.%d-%H:%M:%S')-backup"

# Maximum number of backups to keep.
BACKUP_KEEP_MAX=3
